#Desert
skins.1=3
biomes.1=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau
#Jungle
skins.2=4
biomes.2=jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge
#Plains

#Savanna
skins.3=6
biomes.3=savanna savanna_plateau shattered_savanna shattered_savanna_plateau
#Ocean
skins.4=12
biomes.4=Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean Beach river ColdOcean DeepColdOcean
#Snowy
skins.5=7
biomes.5=frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean
#Swamp
skins.6=8
biomes.6=swamp swamp_hills
#Taiga
skins.7=9
biomes.7=mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills
#General
skins.8=1 2 5