#Baby
#skins.1=2-5
#weights.1=10 10 10 0
#biomes.1=plains sunflower_plains forest flower_forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills dark_forest dark_forest_hills mountains frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills warm_ocean lukewarm_ocean deep_warm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean deep_frozen_ocean
#baby.1=true
#skins.2=2-5
#weights.2=0 0 0 10 
#biomes.2=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau savanna savanna_plateau shattered_savanna shattered_savanna_plateau
#baby.2=true

#Normal
skins.1=2-4 38 39 43 51 53 22 165 167 176 178 182 184 185
baby.1=true
biomes.1=plains sunflower_plains forest flower_forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills dark_forest dark_forest_hills mushroom_fields mushroom_field_shore wooded_hills
skins.2=20-54 163 164-167 173 176 177 178 182-184 185 186
biomes.2=plains sunflower_plains forest flower_forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills dark_forest dark_forest_hills mushroom_fields mushroom_field_shore wooded_hills
baby.2=false
#Blue Eye
skins.3=5 6 80 65 66 71 83 167 165 178 182 185
baby.3=true
biomes.3=mountains frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills warm_ocean lukewarm_ocean deep_warm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean deep_frozen_ocean
skins.4=55-90 163 166 167 165 168 173 175 177 178 182 185
biomes.4=mountains frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills warm_ocean lukewarm_ocean deep_warm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean deep_frozen_ocean
baby.4=false
#Brown
skins.5=7 8 92 104 107 116 118 119 170 181 184
baby.5=true
biomes.5=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau beach swamp swamp_hills
skins.6=91-128 163 164 169 170 181 183 184
biomes.6=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau beach swamp swamp_hills
baby.6=false
#Black
skins.7=9 10 139 141 143 146 154 159 171 172 174 179-181
baby.7=true
biomes.7=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge
skins.8=129-162 171 172 174 179-181
biomes.8=savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge
baby.8=false

# GENERAL

skins.9=20-128 163 164 167 165 169 173 176 177 178 181-186
baby.9=false

skins.10=2-8 38 39 43 51 53 22 80 65 66 71 83 92 104 107 116 118 119 166 167 165 168 176 178 181 182 184 185
baby.10=true