import crafttweaker.api.item.IItemStack;
import crafttweaker.api.loot.conditions.LootConditionBuilder;
import crafttweaker.api.loot.modifiers.CommonLootModifiers;
import stdlib.List;

//
// ROCK DROPS
//

<block:projectvibrantjourneys:rocks>.addDrop(
    "pvj_drops_rocks",
    <item:minecraft:flint>
);

<block:projectvibrantjourneys:mossy_rocks>.addDrop(
    "pvj_drops_mossy_rocks",
    <item:minecraft:flint>
);

<block:projectvibrantjourneys:sandstone_rocks>.addDrop(
    "pvj_drops_sandstone_rocks",
    <item:minecraft:flint>
);

<block:projectvibrantjourneys:red_sandstone_rocks>.addDrop(
    "pvj_drops_red_sandstone_rocks",
    <item:minecraft:flint>
);

<block:projectvibrantjourneys:ice_chunks>.addDrop(
    "pvj_drops_ice_chunks",
    <item:minecraft:flint>
);

//
// OTHER DROPS
//

<block:projectvibrantjourneys:cattail>.addDrop(
    "pvj_drops_cattail",
    <item:biomesoplenty:cattail>
);