+   UPDATE [1.2]
    By: JustTimm

* GUI
- Changed colors of the loading screen background and loading bar.

* Doc
- Updated Terms of use

--------------------------------------------------------------------------------
+   UPDATE [1.1]
    By: JustTimm
	
* Game Version
+ Updated to 1.16.5

* GUI
+ Tweaked empty armor slots
- Changed the red Delete (X) slot in the creative menu to a darker red color.

* Doc
- Updated Terms of use

--------------------------------------------------------------------------------
+   UPDATE [1.0]
    By: JustTimm

* GUI
+ Dark GUI
+ Dark Buttons

* Optifine
+ Dark Shulker GUI

* LANG
+ Light Gray GUI Container name.
--------------------------------------------------------------------------------
