
#Cave
skins.1=22 23
weights.1=1 1
health.1=31-100%
maxHeight.1=61
baby.1=true

skins.2=24 25
weights.2=1 1
health.2=0-30%
maxHeight.2=61
baby.2=true


skins.3=2 3
weights.3=1 1
health.3=31-100%
maxHeight.3=61

skins.4=4 5
weights.4=1 1
health.4=0-30%
maxHeight.4=61


#Snowy
skins.5=16 17
weights.5=1 1
weather.5=rain
health.5=31-100%
biomes.5=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean
baby.5=true

skins.6=20 21
weights.6=1 1
weather.6=rain
health.6=0-30%
biomes.6=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean
baby.6=true

skins.7=16 17
weights.7=1 1
weather.7=thunder
health.7=31-100%
biomes.7=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean
baby.7=true

skins.8=20 21
weights.8=1 1
weather.8=thunder
health.8=0-30%
biomes.8=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean
baby.8=true

skins.9=14 15
weights.9=1 1
health.9=31-100%
biomes.9=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean
baby.9=true

skins.10=18 19
weights.10=1 1
health.10=0-30%
biomes.10=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean
baby.10=true


skins.11=8 9
weights.11=1 1
weather.11=rain
health.11=31-100%
biomes.11=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.12=12 13
weights.12=1 1
weather.12=rain
health.12=0-30%
biomes.12=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.13=8 9
weights.13=1 1
weather.13=thunder
health.13=31-100%
biomes.13=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.14=12 13
weights.14=1 1
weather.14=thunder
health.14=0-30%
biomes.14=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.15=6 7
weights.15=1 1
health.15=31-100%
biomes.15=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

skins.16=10 11
weights.16=1 1
health.16=0-30%
biomes.16=ice_spikes snowy_mountains snowy_tundra snowy_taiga_mountains snowy_taiga_hills snowy_taiga snowy_beach frozen_river deep_frozen_ocean frozen_ocean

#Normal
skins.30=22 23
weights.30=1 1
health.30=31-100%
baby.30=true

skins.31=24 25
weights.31=1 1
health.31=0-30%
baby.31=true

skins.32=2 3
weights.32=1 1
health.32=31-100%

skins.33=4 5
weights.33=1 1
health.33=0-30%