{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  
  
  
  "gui.recipebook.search_hint": "§fSearch...",
  
  "menu.modded": " (§9Modded§f)",
  
  "block.minecraft.bed.no_sleep": "You can sleep only at night or during thunderstorms",
  
  "container.isLocked": "%s is §clocked§f!",
  
  
 
  "options.off": "§cOFF",
  "options.ao.off": "§cOFF",
  "options.on": "§aON",
  
  "options.biomeBlendRadius.1": "§cOFF §f(§bFastest§f)",
  "options.biomeBlendRadius.3": "3x3 (§bFast§f)",
  "options.biomeBlendRadius.5": "5x5 (§aNormal§f)",
  "options.biomeBlendRadius.7": "7x7 (§eHigh§f)",
  "options.biomeBlendRadius.9": "9x9 (§6Very High§f)",
  "options.biomeBlendRadius.11": "11x11 (§cExtreme§f)",
  "options.biomeBlendRadius.13": "13x13 (§dShowoff§f)",
  "options.biomeBlendRadius.15": "15x15 (§5Maximum§f)",
  
  "debug.gamemodes.press_f4": "§7[ §fF4 §7]",
  
  
  
  "selectWorld.versionUnknown": "§cUnknown",
  
  
  
  "selectWorld.versionWarning": "§cThis world was last played in version %s and loading it in this version could cause corruption!",
  
  "selectWorld.backupWarning": "§cThis world was last played in version %s; §cyou are on version %s. §cPlease make a backup in case you experience world corruptions!",
  "selectWorld.backupWarning.experimental": "§cThis world uses experimental settings that could stop working at any time. We cannot guarantee it will load or work. Here be dragons!",
  
  "selectWorld.deleteQuestion": "§cAre you sure you want to delete this world?",
  "selectWorld.deleteWarning": "§c'%s§c' will be lost forever! (A long time!)",
  "optimizeWorld.confirm.description": "§cThis will attempt to optimize your world by making sure all data is stored in the most recent game format. This can take a very long time, depending on your world. Once done, your world may play faster but will no longer be compatible with older versions of the game. Are you sure you wish to proceed?",
  "selectServer.deleteQuestion": "§cAre you sure you want to remove this server?",
  "selectServer.deleteWarning": "§c'%s§c' will be lost forever! (A long time!)",
  "pack.incompatible.confirm.title": "§cAre you sure you want to load this pack?",
  "pack.incompatible.confirm.old": "§cThis pack was made for an older version of Minecraft and may no longer work correctly.",
  "pack.incompatible.confirm.new": "§cThis pack was made for a newer version of Minecraft and may not work correctly.",
  "difficulty.lock.question": "§cAre you sure you want to lock the difficulty of this world? This will set this world to always be %1$s§c, and you will never be able to change that again.",
  "chat.link.confirm": "§cAre you sure you want to open the following website?",
  "chat.link.warning": "§cNever open links from people that you don't trust!",

  "multiplayerWarning.header": "Caution: Third-Party §a§lOnline §f§lPlay",
  "multiplayerWarning.message": "§cCaution: Online play is offered by third-party servers that are not owned, operated, or supervised by Mojang Studios or Microsoft. During online play, you may be exposed to unmoderated chat messages or other types of user-generated content that may not be suitable for everyone.",
  
  
  
  "addServer.resourcePack.enabled": "§aEnabled",
  "addServer.resourcePack.disabled": "§cDisabled",
  "addServer.resourcePack.prompt": "§6Prompt",
  
  
  
  "options.difficulty.peaceful": "§aPeaceful",
  "options.difficulty.easy": "§eEasy",
  "options.difficulty.normal": "§6Normal",
  "options.difficulty.hard": "§cHard",
  "options.difficulty.hardcore": "§4Hardcore",
  
  
  
  "gameMode.survival": "§6Survival Mode§8",
  "gameMode.adventure": "§cAdventure Mode§8", 
  "gameMode.hardcore": "§4Hardcore Mode!§8",
  "gameMode.creative": "§aCreative Mode§8",
  "gameMode.spectator": "§9Spectator Mode§8",
  "selectWorld.gameMode.survival": "§6Survival",
  "selectWorld.gameMode.adventure": "§cAdventure",
  "selectWorld.gameMode.hardcore": "§4Hardcore",
  "selectWorld.gameMode.creative": "§aCreative",
  "selectWorld.gameMode.spectator": "§9Spectator",
  
  
  
  "options.graphics.fabulous": "§5Fabulous!",
  "options.graphics.fancy": "§6Fancy",
  "options.graphics.fast": "§bFast",
 
 
  "multiplayer.socialInteractions.not_available": "§cSocial Interactions are only available in Multiplayer worlds",
  "gui.socialInteractions.tab_all": "§aAll",
  "gui.socialInteractions.tab_hidden": "§fHidden",
  "gui.socialInteractions.tab_blocked": "§cBlocked",
  "gui.socialInteractions.status_blocked": "§cBlocked",
  "gui.socialInteractions.status_offline": "§cOffline",
  "gui.socialInteractions.status_hidden_offline": "Hidden - §cOffline",
  "gui.socialInteractions.status_blocked_offline": "Blocked - §cOffline",
  "gui.socialInteractions.empty_hidden": "No players §fhidden §7in chat",
  "gui.socialInteractions.empty_blocked": "No §cblocked §7players in chat",
  "gui.socialInteractions.hidden_in_chat": "Chat messages from %s will be §chidden§7",
  "gui.socialInteractions.shown_in_chat": "Chat messages from %s will be §ashown§7",
  
  "debug.creative_spectator.error": "Unable to switch gamemode; §cno permission",
  "debug.gamemodes.error": "Unable to open game mode switcher; §cno permission",
  
  "chat.type.text": "%s: %s",
  "chat.type.emote": "§6* §r§o%s %s §r§6*§r",
  "chat.type.announcement": "§6[%s§6]§r: %s",
  "chat.type.admin": "[%s]§r: %s",
  "commands.message.display.outgoing": "§6You -> %s: %s",
  "commands.message.display.incoming": "%s§6 -> You: %s",
  
  
  
  "book.generation.0": "§aOriginal",
  "book.generation.1": "§eCopy of original",
  "book.generation.2": "§6Copy of a copy",
  
  
  
  "item.minecraft.potion.effect.night_vision": "Potion of §1🧪 Night Vision",
  "item.minecraft.potion.effect.invisibility": "Potion of §f🧪 Invisibility",
  "item.minecraft.potion.effect.leaping": "Potion of §3🧪 Leaping",
  "item.minecraft.potion.effect.fire_resistance": "Potion of §6🧪 Fire Resistance",
  "item.minecraft.potion.effect.swiftness": "Potion of §a🧪 Swiftness",
  "item.minecraft.potion.effect.slowness": "Potion of §c🧪 Slowness",
  "item.minecraft.potion.effect.water_breathing": "Potion of §9🧪 Water Breathing",
  "item.minecraft.potion.effect.healing": "Potion of §6🧪 Healing",
  "item.minecraft.potion.effect.harming": "Potion of §4🧪 Harming",
  "item.minecraft.potion.effect.poison": "Potion of §2🧪 Poison",
  "item.minecraft.potion.effect.regeneration": "Potion of §d🧪 Regeneration",
  "item.minecraft.potion.effect.strength": "Potion of §6🧪 Strength",
  "item.minecraft.potion.effect.weakness": "Potion of §c🧪 Weakness",
  "item.minecraft.potion.effect.levitation": "Potion of §b🧪 Levitation",
  "item.minecraft.potion.effect.luck": "Potion of §a🧪 Luck",
  "item.minecraft.potion.effect.turtle_master": "Potion of the §2🧪 Turtle Master",
  "item.minecraft.potion.effect.slow_falling": "Potion of §f🧪 Slow Falling",
  
  "item.minecraft.splash_potion.effect.night_vision": "Splash Potion of §1⚗ Night Vision",
  "item.minecraft.splash_potion.effect.invisibility": "Splash Potion of §f⚗ Invisibility",
  "item.minecraft.splash_potion.effect.leaping": "Splash Potion of §3⚗ Leaping",
  "item.minecraft.splash_potion.effect.fire_resistance": "Splash Potion of §6⚗ Fire Resistance",
  "item.minecraft.splash_potion.effect.swiftness": "Splash Potion of §a⚗ Swiftness",
  "item.minecraft.splash_potion.effect.slowness": "Splash Potion of §c⚗ Slowness",
  "item.minecraft.splash_potion.effect.water_breathing": "Splash Potion of §9⚗ Water Breathing",
  "item.minecraft.splash_potion.effect.healing": "Splash Potion of §6⚗ Healing",
  "item.minecraft.splash_potion.effect.harming": "Splash Potion of §4⚗ Harming",
  "item.minecraft.splash_potion.effect.poison": "Splash Potion of §2⚗ Poison",
  "item.minecraft.splash_potion.effect.regeneration": "Splash Potion of §d⚗ Regeneration",
  "item.minecraft.splash_potion.effect.strength": "Splash Potion of §6⚗ Strength",
  "item.minecraft.splash_potion.effect.weakness": "Splash Potion of §c⚗ Weakness",
  "item.minecraft.splash_potion.effect.levitation": "Splash Potion of §b⚗ Levitation",
  "item.minecraft.splash_potion.effect.luck": "Splash Potion of §a⚗ Luck",
  "item.minecraft.splash_potion.effect.turtle_master": "Splash Potion of the §2⚗ Turtle Master",
  "item.minecraft.splash_potion.effect.slow_falling": "Splash Potion of §f⚗ Slow Falling",
  
  "item.minecraft.lingering_potion.effect.night_vision": "Lingering Potion of §1🧪 Night Vision",
  "item.minecraft.lingering_potion.effect.invisibility": "Lingering Potion of §f🧪 Invisibility",
  "item.minecraft.lingering_potion.effect.leaping": "Lingering Potion of §3🧪 Leaping",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Lingering Potion of §6🧪 Fire Resistance",
  "item.minecraft.lingering_potion.effect.swiftness": "Lingering Potion of §a🧪 Swiftness",
  "item.minecraft.lingering_potion.effect.slowness": "Lingering Potion of §c🧪 Slowness",
  "item.minecraft.lingering_potion.effect.water_breathing": "Lingering Potion of §9🧪 Water Breathing",
  "item.minecraft.lingering_potion.effect.healing": "Lingering Potion of §6🧪 Healing",
  "item.minecraft.lingering_potion.effect.harming": "Lingering Potion of §4🧪 Harming",
  "item.minecraft.lingering_potion.effect.poison": "Lingering Potion of §2🧪 Poison",
  "item.minecraft.lingering_potion.effect.regeneration": "Lingering Potion of §d🧪 Regeneration",
  "item.minecraft.lingering_potion.effect.strength": "Lingering Potion of §6🧪 Strength",
  "item.minecraft.lingering_potion.effect.weakness": "Lingering Potion of §c🧪 Weakness",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of §b🧪 Levitation",
  "item.minecraft.lingering_potion.effect.luck": "Lingering Potion of §a🧪 Luck",
  "item.minecraft.lingering_potion.effect.turtle_master": "Lingering Potion of the §2🧪 Turtle Master",
  "item.minecraft.lingering_potion.effect.slow_falling": "Lingering Potion of §f🧪 Slow Falling",
  
  "effect.minecraft.speed": "§a⭐ Speed",
  "effect.minecraft.slowness": "§c⚠ Slowness",
  "effect.minecraft.haste": "§6⛏ Haste",
  "effect.minecraft.mining_fatigue": "§c⛏ Mining Fatigue",
  "effect.minecraft.strength": "§6🗡 Strength",
  "effect.minecraft.instant_health": "§6❤ Instant Health",
  "effect.minecraft.instant_damage": "§4☠ Instant Damage",
  "effect.minecraft.jump_boost": "§3⭐ Jump Boost",
  "effect.minecraft.nausea": "§2⚠ Nausea",
  "effect.minecraft.regeneration": "§d❤ Regeneration",
  "effect.minecraft.resistance": "§6⭐ Resistance",
  "effect.minecraft.fire_resistance": "§6🔥🛡 Fire Resistance",
  "effect.minecraft.water_breathing": "§9Water Breathing",
  "effect.minecraft.invisibility": "§f⭐ Invisibility",
  "effect.minecraft.blindness": "§8⚠ Blindness",
  "effect.minecraft.night_vision": "§1Night Vision",
  "effect.minecraft.hunger": "§c⚠ Hunger",
  "effect.minecraft.weakness": "§c⚠ Weakness",
  "effect.minecraft.poison": "§2☠ Poison",
  "effect.minecraft.wither": "§8☠ Wither",
  "effect.minecraft.health_boost": "§d❤ Health Boost",
  "effect.minecraft.absorption": "§6❤ Absorption",
  "effect.minecraft.saturation": "§6⭐ Saturation",
  "effect.minecraft.glowing": "§e☀ Glowing",
  "effect.minecraft.luck": "§a⭐ Luck",
  "effect.minecraft.unluck": "§c⚠ Bad Luck",
  "effect.minecraft.levitation": "§b☁ Levitation",
  "effect.minecraft.slow_falling": "§f⭐ Slow Falling",
  "effect.minecraft.conduit_power": "§b⭐ Conduit Power",
  "effect.minecraft.dolphins_grace": "§b⭐ Dolphin's Grace",
  "effect.minecraft.bad_omen": "§8☠🪓 Bad Omen",
  "potion.potency.1": "§eII",
  "potion.potency.2": "§6III",
  "potion.potency.3": "§dIV",
  "potion.potency.4": "§5V",
  "potion.potency.5": "§5VI",
  
  "item.minecraft.tipped_arrow.effect.night_vision": "Arrow of §1Night Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "Arrow of §fInvisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "Arrow of §3Leaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Arrow of §6Fire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "Arrow of §aSwiftness",
  "item.minecraft.tipped_arrow.effect.slowness": "Arrow of §cSlowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "Arrow of §9Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "Arrow of §6Healing",
  "item.minecraft.tipped_arrow.effect.harming": "Arrow of §4Harming",
  "item.minecraft.tipped_arrow.effect.poison": "Arrow of §2Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "Arrow of §dRegeneration",
  "item.minecraft.tipped_arrow.effect.strength": "Arrow of §6Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "Arrow of §cWeakness",
  "item.minecraft.tipped_arrow.effect.levitation": "Arrow of §bLevitation",
  "item.minecraft.tipped_arrow.effect.luck": "Arrow of §aLuck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of the §2Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Arrow of §fSlow Falling",
  
  "enchantment.minecraft.sharpness": "§b🗡 Sharpness",
  "enchantment.minecraft.smite": "§6🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "§e🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": "§3🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "§6🔥🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": "§6🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "§3🛡 Protection",
  "enchantment.minecraft.fire_protection": "§6🔥🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "§f⭐ Feather Falling",
  "enchantment.minecraft.blast_protection": "§e🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "§5🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "§9🌊 Respiration",
  "enchantment.minecraft.aqua_affinity": "§b🌊 Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§a⭐ Depth Strider",
  "enchantment.minecraft.frost_walker": "§9❄ Frost Walker",
  "enchantment.minecraft.soul_speed": "§a⭐ Soul Speed",
  "enchantment.minecraft.efficiency": "§a⛏🪓 Efficiency",
  "enchantment.minecraft.silk_touch": "§b⛏🪓 Silk Touch",
  "enchantment.minecraft.unbreaking": "§b⭐ Unbreaking",
  "enchantment.minecraft.looting": "§6🗡 Looting",
  "enchantment.minecraft.fortune": "§6⛏🪓 Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§6🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "§1🎣 Lure",
  "enchantment.minecraft.power": "§3🏹 Power",
  "enchantment.minecraft.flame": "§6🔥🏹 Flame",
  "enchantment.minecraft.punch": "§a🏹 Punch",
  "enchantment.minecraft.infinity": "§6⭐ Infinity",
  "enchantment.minecraft.thorns": "§1⚠ Thorns",
  "enchantment.minecraft.mending": "§5⭐ Mending",
  "enchantment.minecraft.binding_curse": "§c⚠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "§c⚠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "§6🔱 Loyalty",
  "enchantment.minecraft.impaling": "§9🔱 Impaling",
  "enchantment.minecraft.riptide": "§3🔱 Riptide",
  "enchantment.minecraft.channeling": "§e🔱 Channeling",
  "enchantment.minecraft.multishot": "§2⚔🏹 Multishot",
  "enchantment.minecraft.quick_charge": "§e⚔🏹 Quick Charge",
  "enchantment.minecraft.piercing": "§2⚔🏹 Piercing",
  "enchantment.level.1": "§aI",
  "enchantment.level.2": "§eII",
  "enchantment.level.3": "§6III",
  "enchantment.level.4": "§dIV",
  "enchantment.level.5": "§5V",
  "enchantment.level.6": "§5VI",
  "enchantment.level.7": "§5VII",
  "enchantment.level.8": "§5VIII",
  "enchantment.level.9": "§5IX",
  "enchantment.level.10": "§5X",
  
  
  
  "item.minecraft.netherite_ingot": "§8Netherite Ingot",
  "item.minecraft.netherite_helmet": "§8Netherite Helmet",
  "item.minecraft.netherite_chestplate": "§8Netherite Chestplate",
  "item.minecraft.netherite_leggings": "§8Netherite Leggings",
  "item.minecraft.netherite_boots": "§8Netherite Boots",
  "item.minecraft.netherite_sword": "§8Netherite Sword",
  "item.minecraft.netherite_pickaxe": "§8Netherite Pickaxe",
  "item.minecraft.netherite_axe": "§8Netherite Axe",
  "item.minecraft.netherite_shovel": "§8Netherite Shovel",
  "item.minecraft.netherite_hoe": "§8Netherite Hoe",
  "block.minecraft.netherite_block": "§8Block of Netherite",
  
  "item.minecraft.diamond_helmet": "§bDiamond Helmet",
  "item.minecraft.diamond_chestplate": "§bDiamond Chestplate",
  "item.minecraft.diamond_leggings": "§bDiamond Leggings",
  "item.minecraft.diamond_boots": "§bDiamond Boots",
  "item.minecraft.diamond_horse_armor": "§bDiamond Horse Armor",
  "item.minecraft.diamond_sword": "§bDiamond Sword",
  "item.minecraft.diamond_pickaxe": "§bDiamond Pickaxe",
  "item.minecraft.diamond_axe": "§bDiamond Axe",
  "item.minecraft.diamond_shovel": "§bDiamond Shovel",
  "item.minecraft.diamond_hoe": "§bDiamond Hoe",
  "item.minecraft.diamond": "§bDiamond",
  "block.minecraft.diamond_block": "§bBlock of Diamond",
  "block.minecraft.diamond_ore": "§bDiamond Ore",
  
  "item.minecraft.golden_helmet": "§6Golden Helmet",
  "item.minecraft.golden_chestplate": "§6Golden Chestplate",
  "item.minecraft.golden_leggings": "§6Golden Leggings",
  "item.minecraft.golden_boots": "§6Golden Boots",
  "item.minecraft.golden_horse_armor": "§6Golden Horse Armor",
  "item.minecraft.golden_carrot": "§6Golden Carrot",
  "item.minecraft.golden_sword": "§6Golden Sword",
  "item.minecraft.golden_pickaxe": "§6Golden Pickaxe",
  "item.minecraft.golden_axe": "§6Golden Axe",
  "item.minecraft.golden_shovel": "§6Golden Shovel",
  "item.minecraft.golden_hoe": "§6Golden Hoe",
  "item.minecraft.gold_nugget": "§6Gold Nugget",
  "item.minecraft.gold_ingot": "§6Gold Ingot",
  "block.minecraft.gold_block": "§6Block of Gold",
  "block.minecraft.gold_ore": "§6Gold Ore",
  "block.minecraft.nether_gold_ore": "§6Nether Gold Ore",
  
  "item.minecraft.emerald": "§2Emerald",
  "block.minecraft.emerald_block": "§2Block of Emerald",
  "block.minecraft.emerald_ore": "§2Emerald Ore",
  
  "item.minecraft.lapis_lazuli": "§9Lapis Lazuli",
  "block.minecraft.lapis_block": "§9Lapis Lazuli Block",
  "block.minecraft.lapis_ore": "§9Lapis Lazuli Ore",
  
  "block.minecraft.redstone_wall_torch": "§cRedstone Wall Torch",
  "block.minecraft.redstone_torch": "§cRedstone Torch",
  "block.minecraft.redstone_lamp": "§cRedstone Lamp",
  "block.minecraft.repeater": "§cRedstone Repeater",
  "block.minecraft.comparator": "§cRedstone Comparator",
  "block.minecraft.redstone_wire": "§cRedstone Dust",
  "item.minecraft.redstone": "§cRedstone",
  "block.minecraft.redstone_block": "§cBlock of Redstone",
  "block.minecraft.redstone_ore": "§cRedstone Ore",

  "item.minecraft.spectral_arrow": "§eSpectral Arrow",




  "container.enchant": "§fEnchant",
  "container.inventory": "",
  "container.shulkerBox": "§fShulker Box"
}