skins.1=7
weights.1=1
biomes.1=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
baby.1=true

skins.3=6
weights.3=1
biomes.3=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills

skins.4=5 11 17
weights.4=1
biomes.4=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau
baby.4=true

skins.5=4 10 16
weights.5=1
biomes.5=desert desert_hills desert_lakes beach savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.6=3 5 9 11 13 15 17
weights.6=1 1 1 1 1 1 1
baby.6=true

skins.7=2 4 8 10 12 14 16
weights.7=1 1 1 1 1 1 1